server.port=7999
spring.application.name=service-feign

eureka.client.service-url.defaultZone=http://localhost:8001/eureka

#打开feign的熔断
feign.hystrix.enabled=true

#feign需要后台添加servlet
#熔断控制台监听路径，完整路径 http://ip:port/hydetail/hystrix.stream
#management.endpoints.web.base-path=hydetail
#熔断监听端点信息，包含health，info等
#management.endpoints.web.exposure.include=*